<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinflex.Core\Sinflex.Core.csproj" />
    <ProjectReference Include="..\Sinflex.DAL\Sinflex.DAL.csproj" />
    <ProjectReference Include="..\Sinflex.Model\Sinflex.Model.csproj" />
  </ItemGroup>

</Project>
