<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ViewModels\NewFolder\**" />
    <EmbeddedResource Remove="Repositories\ViewModels\NewFolder\**" />
    <None Remove="Repositories\ViewModels\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ViewModels\SeedViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinflex.Core\Sinflex.Core.csproj" />
    <ProjectReference Include="..\Sinflex.DAL\Sinflex.DAL.csproj" />
    <ProjectReference Include="..\Sinflex.Model\Sinflex.Model.csproj" />
  </ItemGroup>

</Project>
