# SinflexMain

./: Sinflex.Model.sln
SinFlex.DAL/: Sinflex.DAL.csproj
SinFlex.DAL/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  MovieConfiguration.cs  ReservationConfiguration.cs  SaloonConfiguration.cs  TicketConfiguration.cs
SinFlex.DAL/Context/: SinflexContext.cs
SinFlex.DAL/Migrations/: 20240712174633_Initial.Designer.cs  20240712174633_Initial.cs  20240717160517_SessionAdded.Designer.cs  20240717160517_SessionAdded.cs  20240717160858_BoothAdded.Designer.cs  20240717160858_BoothAdded.cs  20240721200437_SetAppUserNullableProp.Designer.cs  20240721200437_SetAppUserNullableProp.cs  20240721202105_AlterAppAndRezervationRelationship.Designer.cs  20240721202105_AlterAppAndRezervationRelationship.cs  20240919173952_AirDatesAdded.Designer.cs  20240919173952_AirDatesAdded.cs  20240920124740_MovieGenreandDirectorAdded.Designer.cs  20240920124740_MovieGenreandDirectorAdded.cs  20240924151003_MovieGenreDeleted.Designer.cs  20240924151003_MovieGenreDeleted.cs  20240924192703_AirdateSaloonAdded.Designer.cs  20240924192703_AirdateSaloonAdded.cs  20240928222255_SessionUpdated.Designer.cs  20240928222255_SessionUpdated.cs  20241002171454_AlterSeatUserAndPlaceAdded.Designer.cs  (+4 more)
Sinflex.BLL/: Sinflex.BLL.csproj
Sinflex.BLL/Repositories/Abstracts/: IMovieService.cs  ISaloonService.cs  ISeatService.cs  ITicketService.cs
Sinflex.BLL/Repositories/Abstracts/BaseAbstract/: IRepository.cs
Sinflex.BLL/Repositories/Concretes/: MovieService.cs  SaloonService .cs  SeatService.cs  TicketService.cs
Sinflex.BLL/Repositories/Concretes/BaseConcrete/: BaseRepository.cs
Sinflex.BLL/Repositories/ViewModels/: SeedViewModel.cs  mySillyData.cs
Sinflex.BLL/Repositories/ViewModels/AppUserViewModels/: AppUserListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Sinflex.BLL/Repositories/ViewModels/BookingSaloonViewModels/: BookingSaloonViewModel.cs
Sinflex.BLL/Repositories/ViewModels/BookingViewModels/: MovieDetailsBookingViewModel.cs  MovieDetailsPostViewModel.cs
Sinflex.BLL/Repositories/ViewModels/MovieViewModels/: MovieListModel.cs
Sinflex.BLL/Repositories/ViewModels/SeatingViewModels/: SeatingViewModel.cs
Sinflex.BLL/Repositories/ViewModels/TicketViewModels/: TicketViewModel.cs
Sinflex.Common/: Sinflex.Common.csproj
Sinflex.Common/EmailHelpers/: EmailSender.cs
Sinflex.IOC/: Sinflex.IOC.csproj
Sinflex.IOC/DependencyResolvers/: ContextService.cs  IdentityService.cs  RepositoryService.cs
Sinflex.Model/: Sinflex.Model.csproj
Sinflex.Web/: Program.cs  Sinflex.Web.csproj  appsettings.json
(+34 files in other folders)
