<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="ServiceConnect.Container.ServiceCollection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinflex.BLL\Sinflex.BLL.csproj" />
    <ProjectReference Include="..\Sinflex.Core\Sinflex.Core.csproj" />
    <ProjectReference Include="..\SinFlex.DAL\Sinflex.DAL.csproj" />
  </ItemGroup>

</Project>
